@import "node_modules/ng-zorro-antd/ng-zorro-antd.less";

:root {
  --nz-primary-color: @primary-color;
  --nz-info-color: @info-color;
  --nz-prcessing-color: @processing-color;
  --nz-success-color: @success-color;
  --nz-error-color: @error-color;
  --nz-highlight-color: @highlight-color;
  --nz-warning-color: @warning-color;
  --nz-normal-color: @normal-color;
  --nz-white-color: @white;
  --nz-black-color: @black;
  --nz-background-color: @component-background;
  --nz-text-color: @text-color;
  --nz-text-color-secondary: @text-color-secondary;
  --nz-text-color-inverse: @text-color-inverse;
  --nz-font-size-base: @font-size-base;
  --nz-font-size-lg:  @font-size-lg;
  --nz-font-size-base: @font-size-sm;
  --nz-heading-1-size: @heading-1-size;
  --nz-heading-2-size: @heading-2-size;
  --nz-heading-3-size: @heading-3-size;
  --nz-heading-4-size: @heading-4-size;
  --nz-heading-5-size: @heading-5-size;
}
